# ProductsCatalog

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sahmed/productcatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahmed/productcatalog/framework/: App.kt  AppViewModel.kt  AppViewModelFactory.kt  SearchView.kt
app/src/main/java/com/sahmed/productcatalog/framework/di/: AppComponent.kt
app/src/main/java/com/sahmed/productcatalog/framework/network/: CatalogNetworkRepository.kt  NetworkDataSource.kt  RestClient.kt
app/src/main/java/com/sahmed/productcatalog/framework/network/dto/: Product.kt
app/src/main/java/com/sahmed/productcatalog/framework/utils/: FilteringHelper.kt  SearchView.kt
app/src/main/java/com/sahmed/productcatalog/presentation/: FilterScreen.kt  FragmentContainer.kt  MainActivity.kt  MainViewModel.kt  ProductListFragment.kt  ProductsAdapter.kt  TabsAdapter.kt
app/src/main/java/com/sahmed/productcatalog/presentation/filter/: FilterScreen.kt
app/src/main/java/com/sahmed/productcatalog/presentation/main_navigation/: FragmentContainer.kt  MainActivity.kt  MainViewModel.kt  TabsAdapter.kt
app/src/main/java/com/sahmed/productcatalog/presentation/product_list/: ProductListFragment.kt  ProductsAdapter.kt
app/src/main/res/drawable/: blue_dot_indicator.xml  ic_group_568.xml  ic_group_571.xml  ic_icon_filter.xml  item_gradient.xml  rounded_bg_search.xml
app/src/main/res/layout/: activity_main.xml  component_filter_buttons.xml  component_search.xml  data_placeholder_layout.xml  filter_bottom_sheet.xml  fragment_filter_screen.xml  fragment_product_list.xml  grid_item.xml  shimmer_layout.xml  view_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sahmed/productcatalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
