<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:overrideLibrary="it.sephiroth.android.library.rangeseekbar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Brand"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="6dp"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_apple"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Apple"
            android:checked="false"
            />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_erricson"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Ericsson"
            android:checked="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Features"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="6dp"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_audio"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Audio Jack"
            android:checked="false"
            />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_gps"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="GPS"
            android:checked="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="SIM Type"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="6dp"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_no_sim"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="No SIM"
            android:checked="false"

            />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_single_sim"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Single SIM"
            android:checked="false"
            />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_mini_sim"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Mini SIM"
            android:checked="false"
            />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_micro_sim"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Micro SIM"
            android:checked="false"
            />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_nano_esim"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Nano-SIM + eSIM"
            android:checked="false"
            />
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_esim"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="eSIM"
            android:checked="false"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Price"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="6dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.rizlee.rangeseekbar.RangeSeekBar
                android:id="@+id/rangeSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:active="true"
                app:additionalTextMargin="6dp"
                app:enableGradient="false"
                app:roundedCorners="true"
                app:showThumbsText="below"
                app:textColor="@color/black"
                app:thumbsTextMargin="6dp"
                app:minValue="50"
                app:maxValue="15000"
                app:sideColor="@color/black"
                app:centerColor="@color/black"
                app:stepValue="50"
                app:textSize="16sp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp">
                <TextView
                    android:id="@+id/txt_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="€50"/>
                <TextView
                    android:id="@+id/txt_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="€15000"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>