<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_food_beverage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_single"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.mallconnect.tdm.utility.widgets.AnchorSheetBehavior"
    android:clickable="true"
    tools:visibility="visible"
    android:focusable="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/handleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <View
                android:id="@+id/handle_light"
                android:layout_width="?actionBarSize"
                android:layout_height="4dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:alpha="1"
                android:background="#666666"
                android:padding="@dimen/spacing_single" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/selected_filters_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                tools:text="2 Filters selected"
                android:textColor="#999999"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bottom_sheet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Location"
                android:textColor="@color/white"
                />

        </RelativeLayout>


        <EditText
            android:id="@+id/search_filters"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:textColor="#666666"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_apple"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Apple"
            android:checked="false"
            />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_erricson"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Ericsson"
            android:checked="false"
            />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_audio"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Audio Jack"
            android:checked="false"
            />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_gps"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="GPS"
            android:checked="false"
            />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_sim"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Nano Sim"
            android:checked="false"
            />

        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingBottom="36dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/clear_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Clear"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="16sp"
                />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/apply_btn"
                android:layout_marginStart="16dp"
                android:layout_toRightOf="@+id/clear_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Apply"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="16sp"
                />


        </LinearLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>