<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_filter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_single"
    app:behavior_peekHeight="0dp"
    android:clickable="true"
    tools:visibility="visible"
    android:focusable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/handleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:paddingTop="10dp"
            android:paddingBottom="20dp">

            <View
                android:id="@+id/handle_light"
                android:layout_width="?actionBarSize"
                android:layout_height="4dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:alpha="1"
                android:background="#666666"
                android:padding="@dimen/spacing_single" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/selection_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                tools:text="2 Filters selected"
                android:textColor="@color/black"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bottom_sheet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Filters"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

        </RelativeLayout>
        <include layout="@layout/component_filter_buttons"/>

        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingBottom="36dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/clear_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Clear"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="16sp"
                />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/apply_btn"
                android:layout_marginStart="16dp"
                android:layout_toRightOf="@+id/clear_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Apply"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="16sp"
                />


        </LinearLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>